# mipt

FoursquareAPI/: pom.xml
FoursquareAPI/src/main/java/: FoursquareVenue.java  Main.java  SearchFilterWrapper.java  VenueSearcher.java
NIR/: litobzor.lyx  litobzor.tex
bundle-converter/: .gitignore  pom.xml
bundle-converter/src/main/java/org/example/bundleconverter/: App.java  Bundle.java  BundleConverter.java  Bundle_ru.java
bundle-converter/src/test/java/org/example/bundle-converter/: AppTest.java
compmath/: task1.ipynb  task2.ipynb  task3.ipynb
fixingmummies/: README.md  db.properties  pom.xml
fixingmummies/dbcontroller/: pom.xml
fixingmummies/dbcontroller/src/main/java/ru/phystech/java2/storeable/: StoreableDataBaseGlobalState.java  StoreableRow.java  StoreableTable.java  StoreableTableProvider.java  StoreableTableProviderFactory.java  WorkWithStoreableDataBase.java
fixingmummies/pres/: pom.xml
fixingmummies/pres/src/main/java/ru/phystech/java2/presentation/: CommandListProvider.java  ConfigClass.java  Main.java  StoreableShell.java
fixingmummies/shell/: pom.xml
fixingmummies/shell/src/main/java/ru/phystech/java2/shell/: GenericCmdList.java  GenericShell.java  ShellLogic.java
fixingmummies/structured/: pom.xml
fixingmummies/structured/src/main/java/ru/phystech/java2/structured/: ColumnFormatException.java  Index.java  IndexProvider.java  RemoteTableProvider.java  RemoteTableProviderFactory.java  Storeable.java  Table.java  TableProvider.java  TableProviderFactory.java
fixingmummies/table-api/: pom.xml
fixingmummies/table-api/src/main/java/ru/phystech/java2/table/: Command.java  Table.java  TableProvider.java  TableProviderFactory.java
fixingmummies/table-impl/: pom.xml
fixingmummies/table-impl/src/main/java/ru/phystech/java2/tableimpl/: FileMapGlobalState.java  MultiFileDataBaseGlobalState.java  MultiFileTable.java
fixingmummies/table-impl/src/main/java/ru/phystech/java2/tableimpl/commands/: CommandCommit.java  CommandCreate.java  CommandDrop.java  CommandExit.java  CommandGet.java  CommandPut.java  CommandRemove.java  CommandRollback.java  CommandSize.java  CommandUse.java
fixingmummies/table-impl/src/main/resourses/: log4j.properties
fixingmummies/utils/: pom.xml
fixingmummies/utils/src/main/java/ru/phystech/java2/utils/: CheckOnCorrect.java  CountingTools.java  MultiFileCmdParseAndExecute.java  StoreableCmdParseAndExecute.java  StringCreationTools.java  Tokenizer.java  WorkStatus.java  WorkWithDatFiles.java  WorkWithDirs.java
fixingmummies/utils/src/main/java/ru/phystech/java2/utils/storage/: ColumnFormatException.java  JSONserializer.java
functional/: NameFrequencies.fsx  ParallelChessAnalyser.fs  lab_3.fs
miptalgo/: 1185.cpp  1305.cpp  1600.cpp  370.cpp  372.cpp  Censorer(1269).cpp  Jack.cpp  Lab_2_PolygonsIntersection.cpp  Polyndrom.cpp  README.md  cones.cpp  thickForest.cpp
miptalgo/Convex_Hull/: Convex_Hull.cpp  Convex_Hull.h  Main.cpp
miptalgo/Convex_Hull/performanceTest/: ProgrammingConvexHull.ipynb
miptalgo/SuffixTree/src/: Suffix_Tree.cpp
miptml/: salnikov_395_task1.ipynb  salnikov_395_task2.ipynb  salnikov_395_task3.ipynb  salnikov_395_task5.ipynb  salnikov_395_task6.ipynb  salnikov_395_task7.ipynb
miptml/assignment1/: dz1.ipynb
miptml/music_dnn_task/: music_conv.py  utils.py
parallel2015/: Readme.txt  Usage.txt  gen  matrix_generator.c  performanceTestLink.txt
parallel2015/task1/: CMakeLists.txt  Makefile  main.c  singleThreadMatrixMinMax.c
parallel2015/task2/: CMakeLists.txt  Makefile  main.c
parallel2015/task3/: Makefile  main.c
