<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.fizteh.students.dsalnikov.mummy</groupId>
        <artifactId>mummy</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>ru.fizteh.students.dsalnikov.mummy</groupId>
    <artifactId>pres</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>ru.fizteh.students.dsalnikov.mummy</groupId>
            <artifactId>shell</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>ru.fizteh.students.dsalnikov.mummy</groupId>
            <artifactId>structured</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>ru.fizteh.students.dsalnikov.mummy</groupId>
            <artifactId>dbcontroller</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>