<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.fizteh.students.dsalnikov.mummy</groupId>
        <artifactId>mummy</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>ru.fizteh.students.dsalnikov.mummy</groupId>
    <artifactId>table-impl</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>ru.fizteh.students.dsalnikov.mummy</groupId>
            <artifactId>utils</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>